
file.dir=C:/Users/LG/Desktop/Spring/prototype/file/
spring.messages.basename=errors

#쿠키가 URL 표시되는거 막음
server.servlet.session.tracking-modes=cookie

#세션 유지시간 설정
server.servlet.session.timeout=1800

#Put,Delete Mapping 인식용
spring.mvc.hiddenmethod.filter.enabled=true


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html