<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.style.css" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <title >스코네 물품 업로드</title>
    <style>
        #upload_layout1 {
            border-style: solid;
            color: white;
            border-color: #b090fe;
            background-color: #b090fe;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 25%;
            margin-top: 10px;
            margin-right: 25%;

            text-align: center;
        }

        #upload_layout2 {
            border-style: solid;

            border-color: #b090fe;
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 25%;
            margin-top: 10px;
            margin-right: 25%;
        }

        #upload_layout3 {
            border-style: solid;

            border-color: #b090fe;
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 25px;
            margin-left: 25%;
            margin-top: 10px;
            margin-right: 25%;
        }
        #upload_layout4 {
            border-style: solid;

            border-color: #b090fe;
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 25px;
            margin-left: 25%;
            margin-top: 10px;
            margin-right: 25%;
        }
        .preview_box {
            border-style: solid;
            padding: 5%;
            margin-left: 5%;
            margin-right: 80%;
            margin-top: 1%;
        }

        .upload_btn {
            font-size: 20px;
            color: #b090fe;
            background-color: white;
            border-color: #b090fe;
            border-style: solid;
            margin-left: 2%;
            margin-top: 15px;
            margin-bottom: 2%;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<form method="post" enctype="multipart/form-data" th:object="${itemForm}">
<div id="upload_layout1">
    <div>
        <text style="font-size: 35px;"  >물건 업로드</text>
    </div>
</div>
<div id="upload_layout2">
    <div class="mb-3">
        <label for="formFile" class="form-label">업로드 할 사진을 올려주세요</label>
        <input class="form-control" type="file" id="formFile" multiple="multiple" th:name="imageFiles"/>
        <div class="preview_box">
            <text style="font-size: 15px;">사진 미리보기</text>
        </div>
    </div>
</div>
<!--한단락 끝-->

<div id="upload_layout3">
    <div>
        <text class="select_category" th:text="|카테고리를 선정해 주세요|">카테고리를 선정해 주세요</text>
    </div>
    <div class="form-check" th:each="category:${category}">
        <input class="form-check-input" type="checkbox" value=""  th:value="${category.name()}" th:field="*{category}" />
        <label class="form-check-label"  th:for="${#ids.prev('category')}" th:text="${category.description}">
            카테고리1
        </label>
    </div>
<!--    <div class="form-check">-->
<!--        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />-->
<!--        <label class="form-check-label" for="flexCheckChecked">-->
<!--            카테고리2-->
<!--        </label>-->
<!--    </div>-->
<!--    <div class="form-check">-->
<!--        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />-->
<!--        <label class="form-check-label" for="flexCheckChecked">-->
<!--            카테고리4-->
<!--        </label>-->
<!--    </div>-->
<!--    <div class="form-check">-->
<!--        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" />-->
<!--        <label class="form-check-label" for="flexCheckChecked">-->
<!--            카테고리5-->
<!--        </label>-->
<!--    </div>-->
</div>
<!--한단락 끝-->

<div id="upload_layout4">
        <div class="row mb-3">
            <label
                    for="itemName"
                    class="col-sm-2 col-form-label"
                    style="font-size: 20px;"
            >상품 이름</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" th:field="*{itemName}" />
            </div>
        </div>
        <div class="row mb-3">
            <label
                    for="price"
                    class="col-sm-2 col-form-label"
                    style="font-size: 20px;"
            >가격</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" th:field="*{price}"/>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox"  th:field="*{hotDeal}"/>
                    <label class="form-check-label" for="hotDeal">
                        핫딜 페이지 여부
                    </label>
                </div>
            </div>
        </div>
        <button type="submit" class="upload_btn">상품 업로드</button>
</div>
</form>
<!--한단락 끝-->
</body>
</html>